\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}脳 fMRI タスク予測の意義と困難さ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用データセット}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HCP (Human Connectome Project) Young Adult}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ターゲット変数の標準化【修正1】}{2}{section*.3}\protected@file@percent }
\newlabel{eq:standardize}{{1}{2}{ターゲット変数の標準化【修正1】}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{事前学習済みエンコーダ：SwiFT（NeurIPS 2023）}{2}{section*.4}\protected@file@percent }
\newlabel{eq:swift}{{2}{3}{事前学習済みエンコーダ：SwiFT（NeurIPS 2023）}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題：既存手法の限界}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}既存手法1：単純な時系列予測モデル}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:enc}{{3}{3}{既存手法1：単純な時系列予測モデル}{equation.3}{}}
\newlabel{eq:head}{{4}{3}{既存手法1：単純な時系列予測モデル}{equation.4}{}}
\newlabel{eq:ltask}{{5}{3}{既存手法1：単純な時系列予測モデル}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}既存手法2：RAFによる他者参照}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:retrieve}{{6}{3}{既存手法2：RAFによる他者参照}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{問題点：個人差による参照品質の低下}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結論}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}解決手段：2 段階バブル型 GateRAF}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全体設計の概要}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}記号の定義}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 1：対照学習によるバブル形成}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:p1arch}{{7}{4}{アーキテクチャ}{equation.7}{}}
\newlabel{eq:hbar}{{10}{4}{アーキテクチャ}{equation.10}{}}
\newlabel{eq:ltask2}{{13}{5}{ラウンドループ（ラウンド $r = 1,\ldots ,R$）}{equation.13}{}}
\newlabel{eq:lcon}{{14}{5}{ラウンドループ（ラウンド $r = 1,\ldots ,R$）}{equation.14}{}}
\newlabel{eq:ltotal}{{15}{5}{ラウンドループ（ラウンド $r = 1,\ldots ,R$）}{equation.15}{}}
\newlabel{eq:davg}{{18}{6}{ラウンドループ（ラウンド $r = 1,\ldots ,R$）}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 2：GateRAF による参照学習}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:p2arch}{{23}{7}{アーキテクチャ}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{エンコーダ凍結の設計根拠と代替案【修正4】}{8}{section*.12}\protected@file@percent }
\newlabel{eq:momentum}{{33}{8}{エンコーダ凍結の設計根拠と代替案【修正4】}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}予想される成果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}比較実験の設計}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}期待される効果}{9}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{9}
