\contentsline {section}{\numberline {1}背景}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}脳 fMRI タスク予測の意義と困難さ}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}使用データセット}{2}{subsection.1.2}%
\contentsline {paragraph}{HCP (Human Connectome Project) Young Adult}{2}{section*.2}%
\contentsline {paragraph}{ターゲット変数の標準化【修正1】}{2}{section*.3}%
\contentsline {paragraph}{事前学習済みエンコーダ：SwiFT（NeurIPS 2023）}{2}{section*.4}%
\contentsline {section}{\numberline {2}課題：既存手法の限界}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}既存手法1：単純な時系列予測モデル}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}既存手法2：RAFによる他者参照}{3}{subsection.2.2}%
\contentsline {paragraph}{問題点：個人差による参照品質の低下}{3}{section*.5}%
\contentsline {paragraph}{結論}{4}{section*.6}%
\contentsline {section}{\numberline {3}解決手段：2 段階バブル型 GateRAF}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}全体設計の概要}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}記号の定義}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phase 1：対照学習によるバブル形成}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phase 2：GateRAF による参照学習}{6}{subsection.3.4}%
\contentsline {paragraph}{エンコーダ凍結の設計根拠と代替案【修正4】}{8}{section*.12}%
\contentsline {section}{\numberline {4}予想される成果}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}比較実験の設計}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}期待される効果}{9}{subsection.4.2}%
